SELECT 
    SRACLS.VALUE AS NMI_SIZE
    , MPMDP.PARTICIPANT_NAME AS ROLE_MDP
    , MPFRMP.PARTICIPANT_NAME AS ROLE_FRMP
    , S.NAME AS NMI_STATUS, SS.SERVICEPOINT
    FROM    SERVICEPOINT_STATUS SS
    JOIN       STATUS S ON S.ID = SS.STATUS_ID
    JOIN SERVICEPOINT_REF_ATTRIBUTE SRACLS ON SRACLS.SERVICEPOINT = SS.SERVICEPOINT
    JOIN SERVICEPOINT_REF_ATTRIBUTE SRAMTR ON SRAMTR.SERVICEPOINT = SS.SERVICEPOINT
    JOIN SERVICEPOINT_MP_ROLE SMRMDP ON SMRMDP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRMDP.ROLE_ID = 5     /* 5 = MDP  */
    JOIN MARKET_PARTICIPANT MPMDP ON MPMDP.ID = SMRMDP.MARKET_PARTICIPANT_ID
               AND  EXISTS (SELECT 1 FROM ORGANISATION_PARTICIPANT
                    WHERE PARTICIPANT_ID = MPMDP.ID) 
    JOIN SERVICEPOINT_MP_ROLE SMRFRMP ON SMRFRMP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRFRMP.ROLE_ID = 6      /* 6 = FRMP */
    JOIN MARKET_PARTICIPANT MPFRMP ON MPFRMP.ID = SMRFRMP.MARKET_PARTICIPANT_ID
    WHERE 1=1
      AND S.NAME = 'A'                
      AND SRACLS.ATTRIBUTE_TYPE_ID = 5   
      AND SRACLS.VALUE = 'SMALL'        
      AND SRACLS.END_DT > SYSDATE
      AND SRAMTR.ATTRIBUTE_TYPE_ID = 1  
      AND SRAMTR.VALUE LIKE 'MRIM%' 
      AND SRAMTR.END_DT > SYSDATE
      AND SS.END_DT > SYSDATE
      AND SMRMDP.END_DT > SYSDATE
      AND SMRFRMP.END_DT > SYSDATE   
      AND ROWNUM <= 10