/*'1000 NI' MRIM NMI Search Query:-
1000 NI is received because we are the current LNSP, RP, MDP, MPB
NI - New Interval Meter, so the meter should be of type MRIM/AMI
*/
SELECT 
    SRA.VALUE AS NMI_SIZE
    , 'MDP' as Static_MDP
    , 'RP'  as Static_RP
    , 'MPB' as Static_MPB
    , 'LNSP'  as Static_LNSP    
    ,  MPRP.PARTICIPANT_NAME AS ROLE_RP
    , MPMDP.PARTICIPANT_NAME AS ROLE_MDP
    , MPMPB.PARTICIPANT_NAME AS ROLE_MPB
    , MPMPC.PARTICIPANT_NAME AS ROLE_MPC
    , MPLNSP.PARTICIPANT_NAME AS ROLE_LNSP
    , MPFRMP.PARTICIPANT_NAME AS ROLE_FRMP
    , (SELECT MPAF.PARTICIPANT_NAME
        FROM MARKET_PARTICIPANT MPAF, MARKET_PARTICIPANT_ROLE MPRAF
        WHERE MPAF.ID = MPRAF.MARKET_PARTICIPANT_ID
          AND MPRAF.ROLE_ID = 6       /* 6 = FRMP */
          AND MPAF.ID <> SMRFRMP.MARKET_PARTICIPANT_ID
          AND ROWNUM <=1)                                   AS ROLE_ALTFRMP
    , S.NAME AS NMI_STATUS, SS.SERVICEPOINT
    ,'zCol' as zCol
    FROM SERVICEPOINT_STATUS SS
    JOIN STATUS S ON S.ID = SS.STATUS_ID
    JOIN SERVICEPOINT_REF_ATTRIBUTE SRA ON SRA.SERVICEPOINT = SS.SERVICEPOINT
    JOIN SERVICEPOINT_REF_ATTRIBUTE SRA2 ON SRA2.SERVICEPOINT = SS.SERVICEPOINT
    JOIN SERVICEPOINT_MP_ROLE SMRRP ON SMRRP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRRP.ROLE_ID = 2     /* 2 = RP   */
    JOIN MARKET_PARTICIPANT MPRP ON MPRP.ID = SMRRP.MARKET_PARTICIPANT_ID    
    JOIN SERVICEPOINT_MP_ROLE SMRMDP ON SMRMDP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRMDP.ROLE_ID = 5     /* 5 = MDP  */
    JOIN MARKET_PARTICIPANT MPMDP ON MPMDP.ID = SMRMDP.MARKET_PARTICIPANT_ID
    JOIN SERVICEPOINT_MP_ROLE SMRMPB ON SMRMPB.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRMPB.ROLE_ID = 3     /* 3 = MPB  */
    JOIN MARKET_PARTICIPANT MPMPB ON MPMPB.ID = SMRMPB.MARKET_PARTICIPANT_ID
    JOIN SERVICEPOINT_MP_ROLE SMRMPC ON SMRMPC.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRMPC.ROLE_ID = 4     /* 4 = MPC  */
    JOIN MARKET_PARTICIPANT MPMPC ON MPMPC.ID = SMRMPC.MARKET_PARTICIPANT_ID
    JOIN SERVICEPOINT_MP_ROLE SMRLNSP ON SMRLNSP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRLNSP.ROLE_ID = 1     /* 1 = LNSP */
    JOIN MARKET_PARTICIPANT MPLNSP ON MPLNSP.ID = SMRLNSP.MARKET_PARTICIPANT_ID
    JOIN SERVICEPOINT_MP_ROLE SMRFRMP ON SMRFRMP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRFRMP.ROLE_ID = 6      /* 6 = FRMP */
    JOIN MARKET_PARTICIPANT MPFRMP ON MPFRMP.ID = SMRFRMP.MARKET_PARTICIPANT_ID
    WHERE 1=1
      AND S.NAME <> 'X'                /* -- Not Abolished NMI      */
      AND SRA.ATTRIBUTE_TYPE_ID = 5   /* -- 5 = NMI class           */
      AND SRA.VALUE = 'SMALL'         /* <<===  'SMALL' 'LARGE' */
      AND SRA.END_DT > SYSDATE
      AND SRA2.ATTRIBUTE_TYPE_ID = 1   /* -- Meter Type           */
      AND SRA2.VALUE = 'MRIM' --<Meter Type>         /* <<===  'MRIM' 'BASIC' */
      AND SRA2.END_DT > SYSDATE
      AND SS.END_DT > SYSDATE
      AND SMRRP.END_DT > SYSDATE
      AND SMRMDP.END_DT > SYSDATE
      AND SMRMPB.END_DT > SYSDATE
      AND SMRMPC.END_DT > SYSDATE
      AND SMRLNSP.END_DT > SYSDATE
      AND SMRFRMP.END_DT > SYSDATE
      and MPRP.PARTICIPANT_NAME = 'CITIPP' --we are RP
      and MPMDP.PARTICIPANT_NAME = 'CPNETMDP' --we are MDP
      and MPMPB.PARTICIPANT_NAME = 'CITIPWMP' --we are MPB
--      AND SS.SERVICEPOINT NOT IN        /* All NMIs are 10 characters and an 11th checksum-digit */
--           (SELECT NMI FROM TEST_DATA_KEY_REGISTER 
--             WHERE IS_RETIRED_YN = 'N'
--               AND IS_IN_USE_YN  = 'Y') /* the sub-query returns a row if the NMI is in use      */ 
      AND ROWNUM <= 10 /* 10  -- <ROWNUM> */
