SELECT CRCODE,
  CR_TXN_STATUS,
  TO_CHAR(INITIATED_DATE,'DD-MON-YY') AS INITIATED_DATE,
  TO_CHAR(PROPOSED_DATE,'DD-MON-YY') AS PROPOSED_DATE,
  SERVICEPOINT, TNI, DLF, NMI_STATUS,
MAX(CASE WHEN NMIROLE ='LNSP' THEN PARTY  END) ROLE_LNSP,
MAX(CASE WHEN NMIROLE ='MPB' THEN PARTY  END) ROLE_MPB,
MAX(CASE WHEN NMIROLE ='FRMP' THEN PARTY END) ROLE_FRMP,
MAX(CASE WHEN NMIROLE ='MPC' THEN PARTY  END) ROLE_MPC,
MAX(CASE WHEN NMIROLE ='MDP' THEN PARTY END) ROLE_MDP
FROM(
SELECT VALUE(E) VAL2, CRCODE, CR_TXN_STATUS, INITIATED_DATE, PROPOSED_DATE, 
    SERVICEPOINT, TNI,  DLF, NMI_STATUS
,   EXTRACTVALUE(VALUE(E), 'RoleAssignment/Party') AS PARTY--value(e)
,   EXTRACTVALUE(VALUE(E), 'RoleAssignment/Role') AS NMIROLE--value(e)
FROM(
  SELECT VALUE(D) VAL1
  , CRC.CRCODE AS CRCODE
  , S.NAME AS CR_TXN_STATUS
  , CCR.INITIATED_DATE AS INITIATED_DATE
  , CCD.PROPOSED_DATE AS PROPOSED_DATE
  , EXTRACTVALUE(VALUE(D), 'Transaction/CATSChangeRequest/NMIStandingData/NMI') AS SERVICEPOINT
  , EXTRACTVALUE(VALUE(D), 'Transaction/CATSChangeRequest/NMIStandingData/MasterData/TransmissionNodeIdentifier') AS TNI
  , EXTRACTVALUE(VALUE(D), 'Transaction/CATSChangeRequest/NMIStandingData/MasterData/DistributionLossFactorCode') AS DLF
  , EXTRACTVALUE(VALUE(D), 'Transaction/CATSChangeRequest/NMIStandingData/MasterData/Status') AS NMI_STATUS
  FROM   GW_DOCUMENT_CONTENTS GDC, 
      CAT_CHANGE_REQUEST CCR ,
      TRANSACTION_STATUS TS ,
      STATUS S ,
      CAT_CHANGE_REASON_CODE CRC ,
      TRANSACTION_DETAIL TD ,
      GW_TRANSACTION GT ,
      GW_MESSAGE GM ,
      CAT_CR_DATA CCD ,
      GW_FILE GF ,
      TABLE(XMLSEQUENCE(EXTRACT(XMLTYPE(GDC.CONTENTS), 'ase:aseXML/Transactions/Transaction', ' xmlns:ase="urn:aseXML:r35"'))) D
  WHERE CCR.NMID                = '<PARAM_NMID>'
    AND CRC.CRCODE                = '<CRCODE>'
    AND CCR.INITIATED_DATE       >= trunc(sysdate  <INITIATED_DATE>)
    AND TS.TRANSACTION_DETAIL_ID  = CCR.TRANSACTION_DETAIL_ID
    AND TS.STATUS_ID              = S.ID
    AND CCR.CHANGE_REASON_CODE_ID = CRC.ID
    AND CCR.TRANSACTION_DETAIL_ID = TD.ID
    AND TD.GW_TRANSACTION_ID      = GT.ID
    AND GT.MESSAGE_ID             = GM.ID
    AND GM.DOCUMENT_ID            = GDC.DOCUMENT_ID
    AND CCR.CR_DATA_ID            = CCD.ID
    AND GM.DOCUMENT_ID            = GF.DOCUMENT_ID
) GDC1, 
 TABLE(XMLSEQUENCE(EXTRACT(GDC1.VAL1, 'Transaction/CATSChangeRequest/NMIStandingData/RoleAssignments/RoleAssignment'))) E
)
where  SERVICEPOINT = '<PARAM_NMID>'
GROUP BY CRCODE, CR_TXN_STATUS, INITIATED_DATE, PROPOSED_DATE, SERVICEPOINT, TNI,  DLF, NMI_STATUS