  SELECT TVP109.CD_WORK_ORDER AS SONUM,
	TVP109.TP_WORK_ORDER AS WORKORDERTYPE,
	TVP523.CD_WORK_ORDER_TASK AS WORKORDERTASK,
	TVP109.CD_WO_REASON AS SERVICEORDERCHARGECODE,
	(SELECT TRIM(TVP703_1.CD_EXT_REF) FROM TVP703EXTERNREFDET TVP703_1 WHERE TVP703_1.CD_WORK_ORDER = TVP109.CD_WORK_ORDER AND TVP703_1.NO_EXT_REFERENCE = 6)   AS RETAILERSONUMBER,
	TO_CHAR(TVP523.DT_ORD_EFFECTIVE,'DD-MON-YY') AS SOEFFECTIVEDATE
	,TVP109.TXT_INSTRUCTIONS AS FIELD_INSTRUCTIONS
  FROM TVP109WORKORDER TVP109
	LEFT JOIN TVP056SERVPROV TVP056 ON TVP109.NO_PROPERTY = TVP056.NO_PROPERTY AND TVP109.CD_COMPANY_SYSTEM = TVP056.CD_COMPANY_SYSTEM
	LEFT JOIN TVP523WORKORDDTL TVP523 ON TVP109.CD_WORK_ORDER =  TVP523.CD_WORK_ORDER
	LEFT OUTER JOIN TVP703EXTERNREFDET TVP703 ON TVP703.CD_WORK_ORDER     = TVP109.CD_WORK_ORDER AND TVP703.TP_ENTITY        = 'O' AND TVP703.NO_EXT_REFERENCE = 8
  where TVP056.TXT_NAT_SUPP_POINT = '<NMI>'
	AND TVP523.CD_WORK_ORDER = <PARAM_CIS_SO_NUM>
	and TVP523.NO_TASK = 1
	and TVP109.TS_CREATED > sysdate -1
