SELECT DISTINCT T056.TXT_NAT_SUPP_POINT AS NMI,
                T054.NO_PROPERTY AS PROPERTYNUM,
                T056.NO_SERV_PROV AS SPNUM,
                TO_CHAR(SYSDATE-30,'YYYY-MM-DD') AS SPLCOND_EFFECTIVEDATE
    FROM TVP056SERVPROV T056,
         TVP054SERVPROVRESP T054
    WHERE T056.CD_SERVICE_PROV    = 'E'
      AND T056.CD_COMPANY_SYSTEM  = T054.CD_COMPANY_SYSTEM
      AND T056.NO_PROPERTY        = T054.NO_PROPERTY
      AND T056.NO_SERV_PROV       = T054.NO_SERV_PROV
      AND T056.TXT_NAT_SUPP_POINT IN ('<NMI>')
