SELECT DISTINCT
       T056.TXT_NAT_SUPP_POINT,
       T056.TXT_NAT_SUPP_POINT NMI,
       T046.NO_PROPERTY PROPERTYNUMBER,
       DLF.CD_COMPANY_SYSTEM COMPANYCODE,
       T358_USE.DS_REF_TAB AS CUPSUSAGEAREA,
       TVP698.CD_DLF_340 AS DLF,
       TVP698.CD_GRID_SUP_PT_212 AS TNI,
       T056.CD_SIC AS SIC,
       SIC.DS_SIC_CODE AS SICCODE,
       TVP698.AM_AVG_DLY_LOAD AS ADL,
       (SELECT T358_2.DS_REF_TAB
          FROM TVP358REFTAB T358_2
         WHERE     T358_2.CD_COMPANY_SYSTEM = T056.CD_COMPANY_SYSTEM
               AND T358_2.CD_REF_TAB = T056.CD_REV_CLASS_150
               AND T358_2.TP_REF_TAB = 150)
          AS REVCLASS,
       (SELECT T358_4.DS_REF_TAB
          FROM TVP358REFTAB T358_4
         WHERE     T358_4.CD_COMPANY_SYSTEM = TVP008.CD_COMPANY_SYSTEM
               AND T358_4.CD_REF_TAB = TVP008.CD_REV_CLASS_150
               AND T358_4.TP_REF_TAB = 150)
          AS REVENUECLASS,
       T358_PHASE.DS_REF_TAB AS PHASE,
       (SELECT T358_8.DS_REF_TAB
          FROM TVP358REFTAB T358_8
         WHERE     T358_8.CD_COMPANY_SYSTEM = TVP305.CD_COMPANY_SYSTEM
               AND T358_8.CD_REF_TAB = TVP305.CD_VOLTAGE_159
               AND T358_8.TP_REF_TAB = 159)
          AS VOLTAGE,
       T046.NO_GIS,
       T358_JURI.DS_REF_TAB AS JURISDICTION,
       T056.ID_ALTERNATE ALTERNATEID
  FROM TVP046PROPERTY T046
       LEFT OUTER JOIN TVP056SERVPROV T056
          ON T046.NO_PROPERTY = T056.NO_PROPERTY
       LEFT OUTER JOIN TVP698NATSUPPLYPT TVP698
          ON     TVP698.CD_COMPANY_SYSTEM = T056.CD_COMPANY_SYSTEM
             AND TVP698.TXT_NAT_SUPP_POINT = T056.TXT_NAT_SUPP_POINT
       LEFT OUTER JOIN TADADDRFAST TAD ON TAD.CD_ADDRESS = T046.CD_ADDRESS
       LEFT OUTER JOIN TVBCK6GSPPCODELNK DLF
          ON DLF.CD_POST_CODE = TRIM (TAD.AD_PC_AREA || TAD.AD_PC_DIST)
       LEFT OUTER JOIN TVP358REFTAB T358
          ON     T358.CD_REF_TAB = DLF.CD_GRID_SUP_PT_212
             AND T358.TP_REF_TAB = 212
       LEFT OUTER JOIN TVP054SERVPROVRESP TVP054
          ON     TVP054.NO_PROPERTY = T056.NO_PROPERTY
             AND TVP054.NO_SERV_PROV = T056.NO_SERV_PROV
             AND TVP054.CD_COMPANY_SYSTEM = T056.CD_COMPANY_SYSTEM
             AND TVP054.DT_END IS NULL
       LEFT OUTER JOIN TVP008ACCOUNT TVP008
          ON     TVP054.NO_ACCOUNT = TVP008.NO_ACCOUNT
             AND TVP054.CD_COMPANY_SYSTEM = TVP008.CD_COMPANY_SYSTEM
       LEFT OUTER JOIN TVP007SICCODE SIC ON SIC.CD_SIC = T056.CD_SIC
       LEFT OUTER JOIN TVP305SERVPROVELEC TVP305
          ON     TVP305.CD_COMPANY_SYSTEM = T056.CD_COMPANY_SYSTEM
             AND TVP305.NO_PROPERTY = T056.NO_PROPERTY
             AND TVP305.NO_SERV_PROV = T056.NO_SERV_PROV
       LEFT OUTER JOIN TVP358REFTAB t358_phase
          ON     t358_phase.TP_REF_TAB = TVP305.RI_REF_TAB_118
             AND t358_phase.CD_REF_TAB = TVP305.NO_PHASE_118
       LEFT OUTER JOIN TVP358REFTAB t358_Juri
          ON     t358_Juri.TP_REF_TAB = TVP698.RI_REF_TAB_407
             AND t358_Juri.CD_REF_TAB = TVP698.CD_JURISDCTION_407
       LEFT OUTER JOIN TVP358REFTAB t358_use
          ON     t358_use.TP_REF_TAB = t046.RI_REF_TAB_175
             AND t358_use.CD_REF_TAB = T046.CD_GEOG_AREA_175
 WHERE 1 = 1 AND T056.TXT_NAT_SUPP_POINT IN ('<NMI>')
 AND ROWNUM < 2