select nvl(max(t805.TS_AGGR_END),to_date('<Tariff_Start>','DD/MM/YYYY')) AS AGG_END_DT
from TVP805AGGRREQSHDR t805,
     TVP054SERVPROVRESP t054,
     TVP056SERVPROV t056
where t805.NO_COMBINE_054 = t054.NO_COMBINE_054
and   t805.NO_ACCOUNT     = t054.NO_ACCOUNT
and   t054.NO_PROPERTY    = t056.NO_PROPERTY
and   t054.NO_SERV_PROV   = t056.NO_SERV_PROV
and   t056.TXT_NAT_SUPP_POINT = '<Nmi>'
and   t805.ST_AGGREGATION_422 = 'REC'
and   t805.IND_BILLED_169 <> 'C'