SELECT DISTINCT T056.TXT_NAT_SUPP_POINT AS NMI,
      T056.TXT_NAT_SUPP_POINT AS SERVICEPOINT,
      T063.NO_EQUIPMENT AS METER_ID,
	  T054.NO_ACCOUNT   AS NO_ACCOUNT,
      TRIM(T063.NO_UTL_EQUIP) AS METER_NO,
	  T346.NO_ROUTE AS ROUTE,
      TRIM(T707.TXT_IDENTIFIER) AS FRMP,
      (SELECT TRIM(T707_1.TXT_IDENTIFIER) FROM TVP707MARKPARTICIP T707_1 WHERE T707_1.CD_SERVICE_PROV = 'E' AND T707_1.DT_ST_ROLE < SYSDATE AND TRIM(T707.TXT_IDENTIFIER) <> TRIM(T707_1.TXT_IDENTIFIER)
          AND (T707_1.DT_END_ROLE IS NULL OR T707_1.DT_END_ROLE > SYSDATE) AND T707_1.CD_MARKET_ROLE = 'FRMP'  AND ROWNUM < 2) AS RESPONSIBLERETAILER                                      
FROM TVP056SERVPROV T056,
     TVP202SERVPROVEQP T202,
     TVP054SERVPROVRESP T054,
     TVP024CUSTACCTROLE T024,
     TVP163EQUIPINST T163,
     TVP063EQUIPMENT T063,
     TVP058TARIFFASSGN T058,
     TVP707MARKPARTICIP T707, 
	 TVP808METRDATASTRM t808,	
	 TVP346VISITABLEITM T346,
     (SELECT T163_COUNT.NO_PROPERTY, COUNT(T163_COUNT.NO_EQUIPMENT) AS METER_COUNT FROM TVP163EQUIPINST T163_COUNT
      WHERE T163_COUNT.ST_EQUIP_INST = 'A' AND T163_COUNT.TP_EQUIPMENT  = '<Meter_Type_CIS>' GROUP BY T163_COUNT.NO_PROPERTY) EQUIP_COUNT
WHERE T056.CD_COMPANY_SYSTEM  = T202.CD_COMPANY_SYSTEM 
  AND T056.NO_PROPERTY        = T202.NO_PROPERTY
  AND T056.NO_SERV_PROV       = T202.NO_SERV_PROV
  AND T056.CD_SERVICE_PROV    = 'E'
  AND T056.ST_SERV_PROV       = 'A'
  AND T056.CD_COMPANY_SYSTEM  = T054.CD_COMPANY_SYSTEM
  AND T056.NO_PROPERTY        = T054.NO_PROPERTY
  AND T056.NO_SERV_PROV       = T054.NO_SERV_PROV
  AND T054.DT_END IS NULL
  AND T054.CD_COMPANY_SYSTEM  = T024.CD_COMPANY_SYSTEM
  AND T054.NO_ACCOUNT         = T024.NO_ACCOUNT
  AND T024.TP_CUST_ACCT_ROLE  = 'P'
  AND NVL(T024.DT_END,SYSDATE+1) > SYSDATE
  AND T202.CD_COMPANY_SYSTEM  = T163.CD_COMPANY_SYSTEM
  AND T202.NO_COMBINE_163     = T163.NO_COMBINE_163
  AND T163.CD_COMPANY_SYSTEM  = T063.CD_COMPANY_SYSTEM
  AND T163.NO_EQUIPMENT       = T063.NO_EQUIPMENT
  AND T163.ST_EQUIP_INST      = 'A'  
  AND T163.TP_EQUIPMENT       = '<Meter_Type_CIS>'  
  AND EQUIP_COUNT.NO_PROPERTY = T056.NO_PROPERTY
  AND T058.NO_COMBINE_054 = T054.NO_COMBINE_054
  AND T058.DT_END IS NULL
  AND T707.NO_LEGAL_ENTITY = T024.NO_LEGAL_ENTITY
  AND T707.CD_COMPANY_SYSTEM = T024.CD_COMPANY_SYSTEM
  AND T707.CD_SERVICE_PROV = 'E'
  AND T707.DT_ST_ROLE < SYSDATE
  AND (T707.DT_END_ROLE IS NULL OR T707.DT_END_ROLE > SYSDATE)
  AND T707.CD_MARKET_ROLE = 'FRMP'
  AND EQUIP_COUNT.METER_COUNT = '<Meter_Count>' 
  AND t163.NO_EQUIPMENT      = t808.NO_EQUIPMENT
  AND TRIM(T808.CD_DSTREAM_CONFIG) <> 'EE'
  AND T808.TS_END IS NULL 
  AND T163.NO_VISITABLE_ITEM = T346.NO_VISITABLE_ITEM(+)
  AND (SELECT COUNT(1) FROM TVP109WORKORDER TVP109 WHERE TVP109.NO_PROPERTY  = T056.NO_PROPERTY AND TVP109.ST_WORK_ORDER IN ('PR','OP','W')) = 0 
  AND 1=  (SELECT COUNT(1) FROM TVP056SERVPROV T056_1 WHERE T056_1.NO_PROPERTY = T056.NO_PROPERTY)
  AND ROWNUM < 2
  ORDER BY DBMS_RANDOM.VALUE