SELECT COUNT(*) AS NO_OF_CATS_OUT
FROM CAT_CHANGE_REQUEST CCR
   , TRANSACTION_STATUS TS
   , STATUS S
   , CAT_CHANGE_REASON_CODE CRC
WHERE CCR.CHANGE_REASON_CODE_ID = CRC.ID
  AND TS.TRANSACTION_DETAIL_ID = CCR.TRANSACTION_DETAIL_ID
  AND TS.STATUS_ID = S.ID
  AND CCR.NMID IN ('<PARAM_NMID>')
  AND CCR.INITIATED_DATE  >= trunc(sysdate <PARAM_INITIATED_DATE>) 