SELECT DISTINCT
      S.NAME AS NMI_STATUS
    , SS.SERVICEPOINT AS NMI
    , SRA.VALUE AS NMI_SIZE
    , 'MDP' AS STATIC_MDP
  	, 'RP'  AS STATIC_RP
    , MPRP.PARTICIPANT_NAME AS ROLE_RP
    , MPMDP.PARTICIPANT_NAME AS ROLE_MDP
    , MPMPB.PARTICIPANT_NAME AS ROLE_MPB
    , MPMPC.PARTICIPANT_NAME AS ROLE_MPC
    , MPLNSP.PARTICIPANT_NAME AS ROLE_LNSP
    , MPFRMP.PARTICIPANT_NAME AS ROLE_FRMP
    , (SELECT MPAF.PARTICIPANT_NAME
        FROM MARKET_PARTICIPANT MPAF, MARKET_PARTICIPANT_ROLE MPRAF
        WHERE MPAF.ID = MPRAF.MARKET_PARTICIPANT_ID
          AND MPRAF.ROLE_ID = 6       /* 6 = FRMP */
          AND MPAF.ID <> SMRFRMP.MARKET_PARTICIPANT_ID
          AND ROWNUM <=1)                                   AS ROLE_ALTFRMP
    , (SELECT MPAMB.PARTICIPANT_NAME
        FROM MARKET_PARTICIPANT MPAMB, MARKET_PARTICIPANT_ROLE MPRAMB
        WHERE MPAMB.ID = MPRAMB.MARKET_PARTICIPANT_ID
          AND MPRAMB.ROLE_ID = 3       /* 3= MPB */
          AND MPAMB.ID <> SMRMPB.MARKET_PARTICIPANT_ID
          AND ROWNUM <=1)                                   AS ROLE_ALTMPB
    , (SELECT MPAMD.PARTICIPANT_NAME
        FROM MARKET_PARTICIPANT MPAMD, MARKET_PARTICIPANT_ROLE MPRAMD
        WHERE MPAMD.ID = MPRAMD.MARKET_PARTICIPANT_ID
          AND MPRAMD.ROLE_ID = 5       /* 5 = MDP */
          AND MPAMD.ID <> SMRMDP.MARKET_PARTICIPANT_ID
          AND ROWNUM <=1)                                   AS ROLE_ALTMDP
	, (SELECT MPARP.PARTICIPANT_NAME
        FROM MARKET_PARTICIPANT MPARP, MARKET_PARTICIPANT_ROLE MPRARP
        WHERE MPARP.ID = MPRARP.MARKET_PARTICIPANT_ID
          AND MPRARP.ROLE_ID = 5       /* 5 = MDP */
          AND MPARP.ID <> SMRRP.MARKET_PARTICIPANT_ID
          AND ROWNUM <=1)                                   AS ROLE_ALTRP
     , FCP.METERID AS SERIAL_NUMBER
     , SR.READ_DATE AS NEXT_SCHEDULED_READ_DT
     , SRA1.VALUE AS INSTALLATION_TYPE_CODE
     , RS.ROUTE
     , M.MANUFACTURER
     , M.MODEL
   --  , M2.DATAVALUE AS TRANSFORMER_LOCATION
     , IC.KEMULTIPLIER AS CONSTANT
     , SRA2.VALUE AS READ_TYPE_CODE
     , S.NAME AS STATUS
   --  , M1.DATAVALUE AS ADDITIONAL_SITE_INFO
     , FCP.CHANNELNUMBER
     , SCU1.DATAVALUE AS REGISTER_ID
     , SCU.DATAVALUE AS NETWORK_TARIFF_CODE
     , UOM.UNITID AS UNIT_OF_MEASURE
     , SCU4.DATAVALUE AS TIME_OF_DAY
     , R.DISPLAYMULTIPLIER AS MULTIPLIER
     , TO_CHAR(TO_CHAR(CAST(R.NUMBEROFDIALS-R.NUMBEROFDECIMALS AS INT)) || '.' || TO_CHAR(CAST(R.NUMBEROFDECIMALS AS INT))) AS DIAL_FORMAT
     , SCU2.DATAVALUE AS SUFFIX
     , SCU3.DATAVALUE AS CONTROLLED_LOAD
    , 'zCol' AS ZCOL
    FROM  SERVICEPOINT_STATUS SS  
    JOIN  SERVICEPOINT_REF SP ON SP.SERVICEPOINT = SS.SERVICEPOINT
    JOIN  STATUS S ON S.ID = SS.STATUS_ID
    JOIN SERVICEPOINT_MP_ROLE SMRRP ON SMRRP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRRP.ROLE_ID = 2     /* 2 = RP   */
    JOIN MARKET_PARTICIPANT MPRP ON MPRP.ID = SMRRP.MARKET_PARTICIPANT_ID
    JOIN SERVICEPOINT_MP_ROLE SMRMDP ON SMRMDP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRMDP.ROLE_ID = 5     /* 5 = MDP  */
    JOIN MARKET_PARTICIPANT MPMDP ON MPMDP.ID = SMRMDP.MARKET_PARTICIPANT_ID
    JOIN SERVICEPOINT_MP_ROLE SMRMPB ON SMRMPB.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRMPB.ROLE_ID = 3     /* 3 = MPB  */
    JOIN MARKET_PARTICIPANT MPMPB ON MPMPB.ID = SMRMPB.MARKET_PARTICIPANT_ID
    JOIN SERVICEPOINT_MP_ROLE SMRMPC ON SMRMPC.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRMPC.ROLE_ID = 4     /* 4 = MPC  */
    JOIN MARKET_PARTICIPANT MPMPC ON MPMPC.ID = SMRMPC.MARKET_PARTICIPANT_ID
    JOIN SERVICEPOINT_MP_ROLE SMRLNSP ON SMRLNSP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRLNSP.ROLE_ID = 1     /* 1 = LNSP */
    JOIN MARKET_PARTICIPANT MPLNSP ON MPLNSP.ID = SMRLNSP.MARKET_PARTICIPANT_ID
    JOIN SERVICEPOINT_MP_ROLE SMRFRMP ON SMRFRMP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRFRMP.ROLE_ID = 6      /* 6 = FRMP */
    JOIN MARKET_PARTICIPANT MPFRMP ON MPFRMP.ID = SMRFRMP.MARKET_PARTICIPANT_ID
    JOIN SERVICEPOINT_REF_ATTRIBUTE SRA ON SRA.SERVICEPOINT = SS.SERVICEPOINT
      AND SRA.ATTRIBUTE_TYPE_ID = 5   /* -- NMI class           */
      AND SRA.VALUE = 'SMALL' /*  <<===  'SMALL' 'LARGE' */
      AND SRA.END_DT > SYSDATE
    JOIN SERVICEPOINT_REF_ATTRIBUTE SRA1 ON SRA1.SERVICEPOINT = SS.SERVICEPOINT
       AND SRA1.ATTRIBUTE_TYPE_ID = 1   -- Meter type
       AND SRA1.END_DT > SYSDATE
   LEFT JOIN SERVICEPOINT_REF_ATTRIBUTE SRA2   ON SRA2.SERVICEPOINT= SS.SERVICEPOINT
       AND SRA2.ATTRIBUTE_TYPE_ID = 2  -- Meter read method
       AND SRA2.END_DT > SYSDATE
  JOIN IEE_FLATCONFIGPHYSICAL FCP  ON FCP.SERVICEPOINTID = SS.SERVICEPOINT
       AND FCP.EFFECTIVEENDDATE > SYSDATE
       AND FCP.CHANNELNUMBER < 2000
  JOIN IEE_ROUTEBYSP RS  ON RS.SERVICEPOINT = SS.SERVICEPOINT
      AND RS.EFFECTIVEENDLINKDATE > SYSDATE
  JOIN SCHEDULED_READ SR  ON SR.ROUTE = RS.ROUTE
      AND SR.READ_DATE > SYSDATE
      AND SR.READ_DATE = (SELECT MIN(SR_1.READ_DATE) FROM SCHEDULED_READ SR_1 WHERE SR_1.ROUTE = RS.ROUTE AND SR_1.READ_DATE > SYSDATE)
  JOIN IEE_SERVICEPOINTCHANNELUDAS SCU ON SCU.SERVICEPOINT = SS.SERVICEPOINT
      AND SCU.UDANAME = 'NTC'
      AND SCU.SERVICEPOINTCHANNELNUMBER = FCP.CHANNELNUMBER
  JOIN IEE_SERVICEPOINTCHANNELUDAS SCU1 ON SCU1.SERVICEPOINT = SS.SERVICEPOINT
      AND SCU1.UDANAME = 'REGISTER_ID'
      AND SCU1.EFFECTIVEENDLINKDATE > SYSDATE
      AND SCU1.SERVICEPOINTCHANNELNUMBER = FCP.CHANNELNUMBER
  JOIN IEE_SERVICEPOINTCHANNELUDAS SCU2  ON SCU2.SERVICEPOINT = SS.SERVICEPOINT
       AND SCU2.UDANAME = 'NMI_SUFFIX'
       AND SCU2.EFFECTIVEENDLINKDATE > SYSDATE
       AND SCU2.SERVICEPOINTCHANNELNUMBER = FCP.CHANNELNUMBER
  JOIN IEE_SERVICEPOINTCHANNELUDAS SCU3  ON SCU3.SERVICEPOINT = SS.SERVICEPOINT
       AND SCU3.UDANAME = 'CONTROLLED_LOAD'
       AND SCU3.EFFECTIVEENDLINKDATE > SYSDATE
       AND SCU3.SERVICEPOINTCHANNELNUMBER = FCP.CHANNELNUMBER
  JOIN IEE_SERVICEPOINTCHANNELUDAS SCU4  ON SCU4.SERVICEPOINT = SS.SERVICEPOINT
       AND SCU4.UDANAME = 'TOD'
       AND SCU4.EFFECTIVEENDLINKDATE > SYSDATE
       AND SCU4.SERVICEPOINTCHANNELNUMBER = FCP.CHANNELNUMBER
  JOIN IEE_METERATTRIBUTES M  ON M.METERID = FCP.METERID
       AND M.METEREFFECTIVEENDDATE > SYSDATE
  JOIN IEE_INTERVALCHANNELATTRIBUTES IC   ON IC.METERID = FCP.METERID
      AND IC.METEREFFECTIVEENDDATE > SYSDATE
  JOIN IEE_REGISTERCHANNELATTRIBUTES R   ON R.METERID = FCP.METERID
      AND R.METEREFFECTIVEENDDATE > SYSDATE
  JOIN IEE_UNITOFMEASUREBYSP UOM
    ON UOM.SERVICEPOINT = SS.SERVICEPOINT
       AND UOM.SERVICEPOINTCHANNELNUMBER = FCP.CHANNELNUMBER 
/*  LEFT JOIN IEE_METERATTRIBUTES M1  ON M1.METERID = FCP.METERID
       AND M1.UDANAME = 'ADDITIONAL_SITE_INFO'
      AND M1.METEREFFECTIVEENDDATE > SYSDATE
  LEFT JOIN IEE_METERATTRIBUTES M2   ON M2.METERID = FCP.METERID
       AND M2.UDANAME = 'TRANSFORMER_LOCATION'
       AND M2.METEREFFECTIVEENDDATE > SYSDATE*/
    WHERE 1=1
      AND SS.END_DT > SYSDATE
      AND SMRRP.END_DT > SYSDATE
      AND SMRMDP.END_DT > SYSDATE
      AND SMRMPB.END_DT > SYSDATE
      AND SMRMPC.END_DT > SYSDATE
      AND SMRLNSP.END_DT > SYSDATE
      AND SMRFRMP.END_DT > SYSDATE
      AND S.NAME <> 'X'                /* -- Not Active NMI      */
      AND MPRP.PARTICIPANT_NAME = 'CITIPP'
   /*   AND SS.SERVICEPOINT NOT IN        /* All NMIs are 10 characters and an 11th checksum-digit 
           (SELECT TDKR.NMI FROM TEST_DATA_KEY_REGISTER TDKR
             WHERE TDKR.IS_RETIRED_YN = 'N'
               AND TDKR.IS_IN_USE_YN  = 'Y') /* the sub-query returns a row if the NMI is in use      */  
      AND SS.SERVICEPOINT IN (      SELECT DISTINCT FCP_1. SERVICEPOINTID
                FROM
                  (SELECT DISTINCT FCP_2.SERVICEPOINTID
                  , COUNT(DISTINCT FCP_2.METERID)       AS METER_COUNT 
                  , COUNT(DISTINCT FCP_2.CHANNELNUMBER) AS CHANNEL_COUNT
                  FROM IEE_FLATCONFIGPHYSICAL FCP_2
                  WHERE FCP_2.MTRSTATUS      = 'A'
                  AND FCP_2.MTRCHNLTYPE      = 'I'
                  AND FCP_2.EFFECTIVEENDDATE > SYSDATE
                  GROUP BY FCP_2.SERVICEPOINTID
                  ) NMI_DET ,
                  IEE_FLATCONFIGPHYSICAL FCP_1
                WHERE NMI_DET.SERVICEPOINTID = FCP_1.SERVICEPOINTID
                AND NMI_DET. METER_COUNT     = 1
                AND NMI_DET. CHANNEL_COUNT   = 1
                AND FCP_1. MTRSTATUS         = 'A'
                AND FCP_1. MTRCHNLTYPE       = 'I'
                AND FCP_1. EFFECTIVEENDDATE  > SYSDATE
                AND FCP_1. CHANNELNUMBER     = 1101
                AND ROWNUM                   < 200
                )
           AND ROWNUM <= 10 ; 
