SELECT FCP_1. SERVICEPOINTID
FROM
  (SELECT DISTINCT FCP. SERVICEPOINTID ,
    COUNT(DISTINCT FCP. METERID )       AS METER_COUNT ,
    COUNT(DISTINCT FCP. CHANNELNUMBER ) AS CHANNEL_COUNT
  FROM IEE_FLATCONFIGPHYSICAL FCP
  WHERE FCP. MTRSTATUS      = 'A'
  AND FCP. MTRCHNLTYPE      = 'I'
  AND FCP. EFFECTIVEENDDATE > SYSDATE
  GROUP BY FCP. SERVICEPOINTID
  ) NMI_DET ,
  IEE_FLATCONFIGPHYSICAL FCP_1
WHERE NMI_DET.SERVICEPOINTID = FCP_1.SERVICEPOINTID
AND NMI_DET. METER_COUNT     = 1
AND NMI_DET. CHANNEL_COUNT   = 1
AND FCP_1. MTRSTATUS         = 'A'
AND FCP_1. MTRCHNLTYPE       = 'I'
AND FCP_1. EFFECTIVEENDDATE  > SYSDATE
AND FCP_1. CHANNELNUMBER     = 1101
AND ROWNUM                   < 20;