select DISTINCT 
       sp.SERVICEPOINT as NMI
     , fcp.METERID as SERIAL_NUMBER
     , sr.READ_DATE as NEXT_SCHEDULED_READ_DT
     , sra.VALUE as INSTALLATION_TYPE_CODE
     , rs.ROUTE
     , m.MANUFACTURER
     , m.MODEL
     , m2.DATAVALUE as TRANSFORMER_LOCATION
     , ic.KEMULTIPLIER as CONSTANT
     , sra2.VALUE as READ_TYPE_CODE
     , s.NAME as STATUS
     , m1.DATAVALUE as ADDITIONAL_SITE_INFO
     , fcp.CHANNELNUMBER
     , scu1.DATAVALUE as REGISTER_ID
     , scu.DATAVALUE as NETWORK_TARIFF_CODE
     , uom.UNITID as UNIT_OF_MEASURE
     , scu4.DATAVALUE as TIME_OF_DAY
     , r.DISPLAYMULTIPLIER as MULTIPLIER
     , TO_CHAR(TO_CHAR(CAST(R.NUMBEROFDIALS-R.NUMBEROFDECIMALS AS INT)) || '.' || TO_CHAR(CAST(R.NUMBEROFDECIMALS AS INT))) as DIAL_FORMAT
     , scu2.DATAVALUE as SUFFIX
     , scu3.DATAVALUE as CONTROLLED_LOAD
     --ConsumptionType
     --Status (Register)
  from SERVICEPOINT_REF sp
  --
  join SERVICEPOINT_STATUS ss
    on ss.SERVICEPOINT = sp.SERVICEPOINT
   and ss.END_DT > sysdate
  --
  join STATUS s
    on s.ID = ss.STATUS_ID
  --
  join SERVICEPOINT_REF_ATTRIBUTE sra 
    on sra.SERVICEPOINT = sp.SERVICEPOINT
   and sra.ATTRIBUTE_TYPE_ID = 1   -- Meter type
   and sra.END_DT > sysdate
  --
  left join SERVICEPOINT_REF_ATTRIBUTE sra2 
    on sra2.SERVICEPOINT= sp.SERVICEPOINT
   and sra2.ATTRIBUTE_TYPE_ID = 2  -- Meter read method
   and sra2.END_DT > sysdate
  --
  join IEE_FLATCONFIGPHYSICAL fcp
    on fcp.SERVICEPOINTID = sp.SERVICEPOINT
   and fcp.EFFECTIVEENDDATE > sysdate
   and fcp.CHANNELNUMBER < 2000
  --
  join IEE_ROUTEBYSP rs
    on rs.SERVICEPOINT = sp.SERVICEPOINT
   and rs.EFFECTIVEENDLINKDATE > sysdate
  --
  join SCHEDULED_READ sr
    on sr.ROUTE = rs.ROUTE
   and sr.READ_DATE > sysdate
  --
  join IEE_SERVICEPOINTCHANNELUDAS scu
    on scu.SERVICEPOINT = sp.SERVICEPOINT
   and scu.UDANAME = 'NTC'
   and scu.SERVICEPOINTCHANNELNUMBER = fcp.CHANNELNUMBER
   and scu.EFFECTIVEENDLINKDATE > sysdate
  --
  join IEE_SERVICEPOINTCHANNELUDAS scu1
    on scu1.SERVICEPOINT = sp.SERVICEPOINT
   and scu1.UDANAME = 'REGISTER_ID'
   and scu1.EFFECTIVEENDLINKDATE > sysdate
  and scu1.SERVICEPOINTCHANNELNUMBER = fcp.CHANNELNUMBER
  --
  join IEE_SERVICEPOINTCHANNELUDAS scu2
    on scu2.SERVICEPOINT = sp.SERVICEPOINT
   and scu2.UDANAME = 'NMI_SUFFIX'
   and scu2.EFFECTIVEENDLINKDATE > sysdate
   and scu2.SERVICEPOINTCHANNELNUMBER = fcp.CHANNELNUMBER
  --
  join IEE_SERVICEPOINTCHANNELUDAS scu3
    on scu3.SERVICEPOINT = sp.SERVICEPOINT
   and scu3.UDANAME = 'CONTROLLED_LOAD'
   and scu3.EFFECTIVEENDLINKDATE > sysdate
   and scu3.SERVICEPOINTCHANNELNUMBER = fcp.CHANNELNUMBER
  --
  join IEE_SERVICEPOINTCHANNELUDAS scu4
    on scu4.SERVICEPOINT = sp.SERVICEPOINT
   and scu4.UDANAME = 'TOD'
   and scu4.EFFECTIVEENDLINKDATE > sysdate
   and scu4.SERVICEPOINTCHANNELNUMBER = fcp.CHANNELNUMBER
  --
  join IEE_METERATTRIBUTES m
    on m.METERID = fcp.METERID
   and m.METEREFFECTIVEENDDATE > sysdate
  --
  join IEE_INTERVALCHANNELATTRIBUTES ic
    on ic.METERID = fcp.METERID
   and ic.METEREFFECTIVEENDDATE > sysdate
  --
  join IEE_REGISTERCHANNELATTRIBUTES r
    on r.METERID = fcp.METERID
   and r.METEREFFECTIVEENDDATE > sysdate
  --
  join IEE_UNITOFMEASUREBYSP uom
    on uom.SERVICEPOINT = sp.SERVICEPOINT
   and uom.SERVICEPOINTCHANNELNUMBER = fcp.CHANNELNUMBER 
  --
  left join IEE_METERATTRIBUTES m1
    on m1.METERID = fcp.METERID
   and m1.UDANAME = 'ADDITIONAL_SITE_INFO'
   and m1.METEREFFECTIVEENDDATE > sysdate
  --
  left join IEE_METERATTRIBUTES m2
    on m2.METERID = fcp.METERID
   and m2.UDANAME = 'TRANSFORMER_LOCATION'
   and m2.METEREFFECTIVEENDDATE > sysdate
--
where 1=1
   and sp.SERVICEPOINT = '61020076823'
