SELECT TRIM(COMPANY) AS COMPANY ,
  TRIM(CONNECTION_TYPE) AS CONNECTION_TYPE,
  TRIM(CR_NUMBER) AS CR_NUMBER,
  TRIM(DLF)  AS DLF,
  TRIM(EBMID) AS EBMID ,
  TO_CHAR(EFFECTIVE_DATE,'DD-MON-YY') AS EFFECTIVE_DATE ,
  TO_CHAR(EXECUTION_DATE,'DD-MON-YY') AS EXECUTION_DATE ,
  TRIM(FEES) AS FEES,
  TRIM(MANUFACTURER) AS MANUFACTURER ,
  TRIM(MODEL_CODE) AS MODEL_CODE,
  TRIM(INSTALLED_METER) AS INSTALLED_METER,
  TRIM(REMOVED_METER) AS REMOVED_METER,
  TRIM(MSW_SONUM) AS MSW_SONUM,
  TRIM(NMI) AS NMI ,
  TRIM(PRODUCT_CODE) AS PRODUCT_CODE ,
  TRIM(RETAILER_SO_NAME) AS RETAILER_SO_NAME,
  TRIM(SCENARIO_UNIQUE_NAME) AS SCENARIO_UNIQUE_NAME ,
  TRIM(SSW_ALLOCATE_NMI_SONUM) AS SSW_ALLOCATE_NMI_SONUM,
  TRIM(SSW_SONUM) AS SSW_SONUM,
  TRIM(STATUS) AS STATUS,
  TRIM(TNI) AS TNI,
  TRIM(UNIQUE_SCENARIO_ID)  AS UNIQUE_SCENARIO_ID
FROM ECONNECT_DATA_ATTRIBUTES
WHERE UNIQUE_SCENARIO_ID = '<UNIQUE_SCENARIO_ID>'
AND lower(STATUS) = 'closeout completed'
AND ROWNUM < 2