SELECT 
       TRIM(TVP808.NO_DATASTREAM) NO_DATASTREAM,
       TRIM(TVP808.CD_DSTREAM_SPEC) AS DATASTREAM,
       TRIM(TVP808.NO_METER_LOG) AS LOGICAL_METER_NO,
       (SELECT TRIM(T358_3.IND_REF_TAB) FROM TVP358REFTAB T358_3 WHERE T358_3.CD_COMPANY_SYSTEM = TVP808.CD_COMPANY_SYSTEM AND TRIM (T358_3.CD_REF_TAB) = TRIM (TVP808.CD_USAGE_424) AND T358_3.TP_REF_TAB = 424 AND T358_3.IND_ACTIVE <> 'D')  AS CTRL_LOAD_IND,
       TRIM(TVP808.CD_USAGE_424) AS DSUSAGE,
        TO_CHAR(TVP808.TS_START,'DD-MON-YY') AS DSSTARTDATE
FROM TVP063EQUIPMENT TVP063
LEFT OUTER JOIN TVP163EQUIPINST TVP163 ON TVP163.NO_EQUIPMENT = TVP063.NO_EQUIPMENT
                                      AND TVP163.CD_COMPANY_SYSTEM = TVP063.CD_COMPANY_SYSTEM
LEFT OUTER JOIN TVP056SERVPROV TVP056 ON TVP056.NO_PROPERTY = TVP163.NO_PROPERTY
                                     AND TVP056.CD_COMPANY_SYSTEM =  TVP163.CD_COMPANY_SYSTEM
                                     AND TVP056.ST_SERV_PROV != 'R'
LEFT OUTER JOIN TVP808METRDATASTRM TVP808 ON TVP808.CD_COMPANY_SYSTEM = TVP063.CD_COMPANY_SYSTEM
                                         AND TVP808.NO_EQUIPMENT = TVP163.NO_EQUIPMENT                                                                                                                               
WHERE TVP056.TXT_NAT_SUPP_POINT = '<NMI>'
and TVP163.ST_EQUIP_INST = 'A'
and TRIM(TVP808.CD_USAGE_424) = '<USAGE>'
and TRIM(TVP808.NO_METER_LOG) = '<LOGICAL_NUMBER>'
  AND (TVP808.NO_CYCLIC = 
                           (SELECT MIN(TVP808A.NO_CYCLIC)
                            FROM TVP808METRDATASTRM TVP808A
                           WHERE TVP808A.CD_COMPANY_SYSTEM = TVP808.CD_COMPANY_SYSTEM
                            AND TVP808A.NO_EQUIPMENT = TVP808.NO_EQUIPMENT)
                            OR TVP808.NO_EQUIPMENT IS NULL)