SELECT TVP056.TXT_NAT_SUPP_POINT AS NMI,
       TRIM(TVP163.TP_EQUIPMENT) AS EQUIPTYP,
       TRIM(TVP063.NO_UTL_EQUIP) AS UTILEQUIPNO,
       TRIM(TVP163.ST_EQUIP_INST) AS STATUS,
       TO_CHAR(TVP163.TS_INSTALLATION,'DD-MON-YY')  AS INSTALLDATE, 
       (CASE WHEN TVP163.ST_EQUIP_INST IN ('X','R') THEN TO_CHAR(TVP163.TS_STATUS,'DD-MON-YY') ELSE NULL END) AS REMOVALDATE,
       TRIM(TVP063.CD_MODEL) MODELCODE,
       (SELECT TVP036.NM_PREFERRED FROM TVP036LEGALENTITY TVP036 WHERE TVP036.CD_COMPANY_SYSTEM = TVP063.CD_COMPANY_SYSTEM AND TVP036.NO_LEGAL_ENTITY = TVP063.NO_BUSINESS) AS MANUFACTURER,
       (SELECT TVP358_1.DS_REF_TAB FROM TVP358REFTAB TVP358_1 WHERE TVP358_1.CD_COMPANY_SYSTEM = TVP163.CD_COMPANY_SYSTEM AND TVP358_1.CD_REF_TAB = TVP163.CD_MTR_RD_MTHD_330 AND TVP358_1.TP_REF_TAB = 330) AS READMETHODDESC,
       TVP150.AM_K_SUB_H AS DISPLAYMULTIPLIER,
       TVP150.AM_MULTIPLIER AS BILLINGMULTIPLIER,
       (SELECT TVP358_3.DS_REF_TAB FROM TVP358REFTAB TVP358_3 WHERE TVP358_3.CD_COMPANY_SYSTEM = TVP063.CD_COMPANY_SYSTEM AND TVP358_3.CD_REF_TAB = TVP063.ST_EQUIPMENT_174 AND TVP358_3.TP_REF_TAB = 174) AS METERSTATUS,
       (SELECT TVP358_4.DS_REF_TAB FROM TVP358REFTAB TVP358_4 WHERE TVP358_4.CD_COMPANY_SYSTEM = TVP063.CD_COMPANY_SYSTEM AND TVP358_4.CD_REF_TAB = TVP063.CD_DISPOSAL_RSN_26 AND TVP358_4.TP_REF_TAB = 26) AS DISPOSALREASON,
       TVP063.DT_DISPOSED AS DISPOSEDDATE,
       TVP063.DT_ACQUIRED AS DATEAQUIRED,
       TRIM(TVP150.CD_ELEC_MTR_FORM) AS METERFORM,
       (SELECT TVP151.DS_ELEC_MTR_CLASS FROM TVP151ELECMTRCLSS TVP151 WHERE TVP151.CD_COMPANY_SYSTEM = TVP150.CD_COMPANY_SYSTEM AND TVP151.CD_ELEC_MTR_CLASS = TVP150.CD_ELEC_MTR_CLASS) AS METERCLASS,
       TRIM(TVP804.CD_DSTREAM_CONFIG) AS CONFIG
FROM TVP063EQUIPMENT TVP063
LEFT OUTER JOIN TVP163EQUIPINST TVP163 ON TVP163.NO_EQUIPMENT = TVP063.NO_EQUIPMENT
                                      AND TVP163.CD_COMPANY_SYSTEM = TVP063.CD_COMPANY_SYSTEM
LEFT OUTER JOIN TVP056SERVPROV TVP056 ON TVP056.NO_PROPERTY = TVP163.NO_PROPERTY
                                     AND TVP056.CD_COMPANY_SYSTEM =  TVP163.CD_COMPANY_SYSTEM
LEFT OUTER JOIN TVP054SERVPROVRESP TVP054 ON TVP054.NO_PROPERTY = TVP056.NO_PROPERTY
                                    AND  TVP054.NO_SERV_PROV = TVP056.NO_SERV_PROV 
                                    AND TVP054.DT_END IS NULL
LEFT OUTER JOIN TVP150ELECTRICMTR TVP150 ON TVP150.CD_COMPANY_SYSTEM = TVP063.CD_COMPANY_SYSTEM
                                        AND TVP150.NO_EQUIPMENT = TVP063.NO_EQUIPMENT
LEFT OUTER JOIN TVP804APLDDSCONFIG TVP804 ON TVP804.CD_COMPANY_SYSTEM = TVP163.CD_COMPANY_SYSTEM                                   
                                            AND TVP804.NO_EQUIPMENT = TVP163.NO_EQUIPMENT
                                            AND TVP804.TP_EQUIPMENT = TVP163.TP_EQUIPMENT
                                            AND TVP804.TS_START = TVP163.TS_INSTALLATION
                                            AND TVP804.TS_START = TVP163.TS_INSTALLATION
WHERE TVP056.TXT_NAT_SUPP_POINT = '<NMI>'
and TVP163.ST_EQUIP_INST = '<EQUIP_INST_STATUS>'
and TO_CHAR(TVP163.<TS_INSTALLATION_or_TS_STATUS>,'DD-MON-YY') = '<EFFECTIVE_DATE>'
and rownum < 2