  Select count(TVP109.CD_WORK_ORDER) as PARAM_SONUM from TVP109WORKORDER TVP109
  JOIN VPO999.TVP056SERVPROV TVP056 ON TVP109.NO_PROPERTY = TVP056.NO_PROPERTY
  where TVP056.TXT_NAT_SUPP_POINT = '<NMI>'
  and TVP109.TS_CREATED > sysdate -5/24
order by TVP109.TS_CREATED desc