SELECT DISTINCT SS.SERVICEPOINT as NMI
    , S.NAME AS NMI_STATUS
    ,(Select BSOH.SERVICE_ORDER_NUMBER from B2B_SERVICE_ORDER_HEADER BSOH
      where BSOH.UPDATED_DT < sysdate- 200
      and rownum < 2) AS RET_SERVICEORDERNUMBER 
    ,(SELECT MP.PARTICIPANT_NAME
        FROM   CONFIGURATION_VARIABLE CV,
              ORGANISATION ORG,
              ORGANISATION_PARTICIPANT ORG_PARTI
              , MARKET_PARTICIPANT MP
              , MARKET_PARTICIPANT_ROLE MPR
        WHERE  CV.NAME = 'Organisation'
        AND    ORG.NAME = CV.VALUE
        AND    ORG_PARTI.ORGANISATION_ID = ORG.ID
        AND    ORG_PARTI.PARTICIPANT_ID = MP.ID
        AND  MP.ID = MPR.MARKET_PARTICIPANT_ID
        AND  MPR.ROLE_ID = 1) AS ROLE_LNSP 
    , (SELECT MPAF.PARTICIPANT_NAME
        FROM MARKET_PARTICIPANT MPAF, MARKET_PARTICIPANT_ROLE MPRAF
        WHERE MPAF.ID = MPRAF.MARKET_PARTICIPANT_ID
          AND MPRAF.ROLE_ID = 6     
          AND ROWNUM < 2  
          )     AS ROLE_FRMP
    , (SELECT MPAF.PARTICIPANT_NAME
        FROM MARKET_PARTICIPANT MPAF, MARKET_PARTICIPANT_ROLE MPRAF
        WHERE MPAF.ID = MPRAF.MARKET_PARTICIPANT_ID
          AND MPRAF.ROLE_ID = 6     
          AND ROWNUM < 2  
          )     AS ROLE_ALTFRMP
 , (SELECT MP.PARTICIPANT_NAME
        FROM   CONFIGURATION_VARIABLE CV,
              ORGANISATION ORG,
              ORGANISATION_PARTICIPANT ORG_PARTI
              , MARKET_PARTICIPANT MP
              , MARKET_PARTICIPANT_ROLE MPR
        WHERE  CV.NAME = 'Organisation'
        AND    ORG.NAME = CV.VALUE
        AND    ORG_PARTI.ORGANISATION_ID = ORG.ID
        AND    ORG_PARTI.PARTICIPANT_ID = MP.ID
        AND  MP.ID = MPR.MARKET_PARTICIPANT_ID
        AND  MPR.ROLE_ID = 5) AS ROLE_MDP
 , (SELECT MP.PARTICIPANT_NAME
        FROM   CONFIGURATION_VARIABLE CV,
              ORGANISATION ORG,
              ORGANISATION_PARTICIPANT ORG_PARTI
              , MARKET_PARTICIPANT MP
              , MARKET_PARTICIPANT_ROLE MPR
        WHERE  CV.NAME = 'Organisation'
        AND    ORG.NAME = CV.VALUE
        AND    ORG_PARTI.ORGANISATION_ID = ORG.ID
        AND    ORG_PARTI.PARTICIPANT_ID = MP.ID
        AND  MP.ID = MPR.MARKET_PARTICIPANT_ID
        AND  MPR.ROLE_ID = 3) AS ROLE_MPB  
 , '12345' AS METERNUMBER
    FROM    SERVICEPOINT_STATUS SS
    JOIN STATUS S ON S.ID = SS.STATUS_ID
    WHERE 1=1
      AND S.NAME = 'D'         
      AND SS.DE_ENERGISED_METHOD_ID = 6
      AND SS.END_DT > SYSDATE
      AND SS.SERVICEPOINT NOT IN (SELECT SC.SERVICEPOINT
                                  FROM SPECIAL_CONDITION SC
                                  WHERE SC.END_DT > SYSDATE
                                  UNION
                                  SELECT SH.NMI || SH.NMI_CHECKSUM
                                  FROM B2B_SERVICE_ORDER_HEADER SH
                                  JOIN B2B_SERVICE_ORDER SO ON SO.SERVICE_ORDER_HEADER_ID = SH.ID
                                  JOIN TRANSACTION_STATUS TS ON TS.TRANSACTION_DETAIL_ID = SO.TRANSACTION_DETAIL_ID
                                  JOIN STATUS ST ON ST.ID = TS.STATUS_ID
                                  WHERE 1=1
                                    AND SH.NMI = SUBSTR(SS.SERVICEPOINT,1,10)
                                    AND ST.BUSINESS_STATUS IN ('EXTERNAL', 'AQ', 'ERROR','IN PROGRESS'))
      AND SS.SERVICEPOINT NOT IN        
           (SELECT NMI FROM TEST_DATA_KEY_REGISTER TDR
             WHERE TDR.IS_RETIRED_YN = 'N'
               AND TDR.IS_IN_USE_YN  = 'Y'
			   AND TDR.CREATED_TS > TRUNC (SYSDATE)) 
      AND ROWNUM < 2