SELECT AFMP.PARTICIPANT_NAME AS ROLE_ALTFRMP
  FROM (SELECT MPAF.PARTICIPANT_NAME
           FROM MARKET_PARTICIPANT MPAF
           WHERE MPAF.ID NOT IN (SELECT DISTINCT SMRHIST.MARKET_PARTICIPANT_ID
                                 FROM SERVICEPOINT_MP_ROLE SMRHIST
                                 WHERE SMRHIST.SERVICEPOINT ='<param_NMI>'
                                 AND SMRHIST.ROLE_ID = 6)
           AND MPAF.ID IN (SELECT MPVL.ID FROM MARKET_PARTICIPANT MPVL
                            WHERE MPVL.PARTICIPANT_NAME IN (<param_CIS_RETAILER_LIST>))
           ORDER BY DBMS_RANDOM.VALUE) AFMP
 WHERE ROWNUM < 2