WITH NMI_SEL
     AS (SELECT DISTINCT SERVICEPOINT FROM SERVICEPOINT_STATUS
         MINUS
         SELECT SH.NMI || SH.NMI_CHECKSUM
           FROM B2B_SERVICE_ORDER_HEADER SH
                JOIN B2B_SERVICE_ORDER SO
                   ON SO.SERVICE_ORDER_HEADER_ID = SH.ID
                JOIN TRANSACTION_STATUS TS
                   ON TS.TRANSACTION_DETAIL_ID = SO.TRANSACTION_DETAIL_ID
                JOIN STATUS ST ON ST.ID = TS.STATUS_ID
                JOIN SERVICEPOINT_STATUS SS
                   ON SH.NMI = SUBSTR (SS.SERVICEPOINT, 1, 10)
          WHERE 1 = 1 AND ST.BUSINESS_STATUS IN ('EXTERNAL', 'AQ', 'ERROR','IN PROGRESS'))
SELECT DISTINCT SS.SERVICEPOINT as NMI
    , S.NAME AS NMI_STATUS
    , MPMPB.PARTICIPANT_NAME AS ROLE_MPB
    , MPMDP.PARTICIPANT_NAME AS ROLE_MDP
    , MPLE.PARTICIPANT_NAME AS ROLE_LE 
    , MPLNSP.PARTICIPANT_NAME AS ROLE_LNSP 
    , MPFRMP.PARTICIPANT_NAME AS ROLE_FRMP
    ,'' AS ROLE_ALTFRMP
    , LTRIM(TRIM(METER.METERNUMBER), '0') AS METERNUMBER
    FROM    SERVICEPOINT_STATUS SS
    LEFT JOIN STATUS S ON S.ID = SS.STATUS_ID
	JOIN NMI_SEL NS on NS.SERVICEPOINT=SS.SERVICEPOINT
    LEFT JOIN SERVICEPOINT_REF_ATTRIBUTE SRACLS ON SRACLS.SERVICEPOINT = SS.SERVICEPOINT
    LEFT JOIN SERVICEPOINT_REF_ATTRIBUTE SRAMTR ON SRAMTR.SERVICEPOINT = SS.SERVICEPOINT
    LEFT JOIN SERVICEPOINT_MP_ROLE SMRMPB ON SMRMPB.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRMPB.ROLE_ID = 3     /* 3 = MPB */
    LEFT JOIN MARKET_PARTICIPANT MPMPB ON MPMPB.ID = SMRMPB.MARKET_PARTICIPANT_ID
    LEFT JOIN SERVICEPOINT_MP_ROLE SMRMDP ON SMRMDP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRMDP.ROLE_ID = 5     /* 5 = MDP  */
    LEFT JOIN MARKET_PARTICIPANT MPMDP ON MPMDP.ID = SMRMDP.MARKET_PARTICIPANT_ID
    LEFT JOIN SERVICEPOINT_MP_ROLE SMRLE ON SMRLE.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRLE.ROLE_ID = 13     /* 13 = LE */
    LEFT JOIN MARKET_PARTICIPANT MPLE ON MPLE.ID = SMRLE.MARKET_PARTICIPANT_ID
    LEFT JOIN SERVICEPOINT_MP_ROLE SMRLNSP ON SMRLNSP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRLNSP.ROLE_ID = 1    /* 1 = LNSP */
    LEFT JOIN MARKET_PARTICIPANT MPLNSP ON MPLNSP.ID = SMRLNSP.MARKET_PARTICIPANT_ID
		 AND  MPLNSP.ID in (SELECT mp.id
						  FROM CONFIGURATION_VARIABLE CV,
							   ORGANISATION ORG,
							   ORGANISATION_PARTICIPANT ORG_PARTI,
							   MARKET_PARTICIPANT MP,
							   MARKET_PARTICIPANT_ROLE MPR
						 WHERE     CV.NAME = 'Organisation'
							   AND ORG.NAME = CV.VALUE
							   AND ORG_PARTI.ORGANISATION_ID = ORG.ID
							   AND ORG_PARTI.PARTICIPANT_ID = MP.ID
							   AND MP.ID = MPR.MARKET_PARTICIPANT_ID
							   AND MPR.ROLE_ID = 1 )
    LEFT JOIN SERVICEPOINT_MP_ROLE SMRFRMP ON SMRFRMP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRFRMP.ROLE_ID = 6      /* 6 = FRMP */
    LEFT JOIN MARKET_PARTICIPANT MPFRMP ON MPFRMP.ID = SMRFRMP.MARKET_PARTICIPANT_ID
    LEFT JOIN IEE_PHYSICALCONFIGTREEBYMETER TREE ON TREE.SERVICEPOINT = SS.SERVICEPOINT
    LEFT JOIN IEE_METERATTRIBUTES METER ON METER.METERID = TREE.METERID
	LEFT JOIN B2B_CIS_SERVICE_ORDER_DATA B2BCISSOD ON B2BCISSOD.SERVICEPOINT = SS.SERVICEPOINT AND B2BCISSOD.STATUS_ID IN (39,40)   
	LEFT OUTER JOIN TEST_DATA_KEY_REGISTER  TDR ON SS.SERVICEPOINT = TDR.NMI AND (TDR.IS_RETIRED_YN = 'Y' OR TDR.IS_IN_USE_YN  = 'Y' OR TDR.IS_RESERVED_YN ='Y')   AND TDR.CREATED_TS > TRUNC (SYSDATE-1)
	LEFT JOIN SERVICEPOINT_REF_ATTRIBUTE SRA_2 ON SRA_2.SERVICEPOINT = SS.SERVICEPOINT AND  SRA_2.ATTRIBUTE_TYPE_ID = 2 AND SRA_2.END_DT > SYSDATE AND SRA_2.VALUE = 'RWD'
    WHERE 1=1
		AND TDR.NMI IS NULL
		AND B2BCISSOD.ID IS NULL
      AND S.NAME = 'A'              
      AND SRACLS.ATTRIBUTE_TYPE_ID = 5   
      AND SRACLS.VALUE  = '<NMI_Size>'         
      AND SRACLS.END_DT > SYSDATE
      AND SRAMTR.ATTRIBUTE_TYPE_ID = 1  
      AND SRAMTR.VALUE = '<Meter_Type_MTS>' 
      AND SRAMTR.END_DT > SYSDATE
      AND SS.END_DT > SYSDATE
      AND SMRLE.END_DT > SYSDATE
      AND SMRMDP.END_DT > SYSDATE
      AND SMRMPB.END_DT > SYSDATE
      AND SMRLNSP.END_DT > SYSDATE
      AND SMRFRMP.END_DT > SYSDATE
      AND MPLE.PARTICIPANT_NAME = MPFRMP.PARTICIPANT_NAME    
      AND TREE.METEREFFECTIVESTARTDATE      <= SYSDATE
      AND TREE.METEREFFECTIVEENDDATE         > SYSDATE
      AND TREE.CHANNELEFFECTIVESTARTDATE    <= SYSDATE
      AND TREE.CHANNELEFFECTIVEENDDATE       > SYSDATE
      AND TREE.SPCTODATASTREAMLINKSTARTDATE <= SYSDATE
      AND TREE.SPCTODATASTREAMLINKENDDATE    > SYSDATE
      AND TREE.CHANNELTOMETERLINKSTARTDATE  <= SYSDATE
      AND TREE.CHANNELTOMETERLINKENDDATE     > SYSDATE  
	  AND <AMI_RWD0OR1> =  NVL2(SRA_2.VALUE, 1,0) 
      AND SS.SERVICEPOINT IN (SELECT SC.SERVICEPOINT
                                FROM SPECIAL_CONDITION SC
                                  WHERE sc.code = '<MTS_SPECIALCONDITION>'
                                  AND SC.END_DT > SYSDATE)
      AND ROWNUM < 2