SELECT CD.SERVICEPOINT, S1.NAME AS NMI_STATUS, CD.NETWORK_SO_NUM, CWT.WORK_ORDER_TYPE_CD as WORK_ORDER_TYPE_CD, CWTA.WORK_ORDER_TASK_CD as WORK_ORDER_TASK_CD, 
       S.BUSINESS_STATUS AS SO_STATUS, CD.RETAILER_SO_NUM,  BPC.CODE AS PRODUCT_CODE
FROM B2B_CIS_SERVICE_ORDER_DATA CD
LEFT JOIN CIS_WORK_ORDER_TYPE CWT ON CD.WORK_ORDER_TYPE_ID = CWT.ID
LEFT JOIN CIS_WORK_ORDER_TASK CWTA ON CWTA.ID = CD.WORK_ORDER_TASK_ID
LEFT JOIN STATUS S ON S.ID = CD.STATUS_ID
LEFT JOIN B2B_PRODUCT_CODE BPC ON BPC.CIS_SERVICE_ORDER_DATA_ID = CD.ID
LEFT JOIN SERVICEPOINT_STATUS SS ON SS.SERVICEPOINT = CD.SERVICEPOINT
LEFT JOIN STATUS S1 ON S1.ID = SS.STATUS_ID
WHERE 1=1
AND CD.SERVICEPOINT = '<NMI>'
and WORK_ORDER_TYPE_CD = '<WORK_ORDER_TYPE_CD>'
and WORK_ORDER_TASK_CD = '<WORK_ORDER_TASK_CD>'
and CD.RETAILER_SO_NUM is not null
AND SS.END_DT > SYSDATE