SELECT DISTINCT '12345678910' as NMI
    , S.NAME AS NMI_STATUS
    ,(SELECT MP.PARTICIPANT_NAME
        FROM   CONFIGURATION_VARIABLE CV,
              ORGANISATION ORG,
              ORGANISATION_PARTICIPANT ORG_PARTI
              , MARKET_PARTICIPANT MP
              , MARKET_PARTICIPANT_ROLE MPR
        WHERE  CV.NAME = 'Organisation'
        AND    ORG.NAME = CV.VALUE
        AND    ORG_PARTI.ORGANISATION_ID = ORG.ID
        AND    ORG_PARTI.PARTICIPANT_ID = MP.ID
        AND  MP.ID = MPR.MARKET_PARTICIPANT_ID
        AND  MPR.ROLE_ID = 1) AS ROLE_LNSP 
    , (SELECT MPAF.PARTICIPANT_NAME
        FROM MARKET_PARTICIPANT MPAF, MARKET_PARTICIPANT_ROLE MPRAF
        WHERE MPAF.ID = MPRAF.MARKET_PARTICIPANT_ID
          AND MPRAF.ROLE_ID = 6     
          AND ROWNUM < 2  
          )     AS ROLE_ALTFRMP
      , (SELECT MPAF.PARTICIPANT_NAME
        FROM MARKET_PARTICIPANT MPAF, MARKET_PARTICIPANT_ROLE MPRAF
        WHERE MPAF.ID = MPRAF.MARKET_PARTICIPANT_ID
          AND MPRAF.ROLE_ID = 6     
          AND ROWNUM < 2  
          )     AS ROLE_FRMP
 , (SELECT MP.PARTICIPANT_NAME
        FROM   CONFIGURATION_VARIABLE CV,
              ORGANISATION ORG,
              ORGANISATION_PARTICIPANT ORG_PARTI
              , MARKET_PARTICIPANT MP
              , MARKET_PARTICIPANT_ROLE MPR
        WHERE  CV.NAME = 'Organisation'
        AND    ORG.NAME = CV.VALUE
        AND    ORG_PARTI.ORGANISATION_ID = ORG.ID
        AND    ORG_PARTI.PARTICIPANT_ID = MP.ID
        AND  MP.ID = MPR.MARKET_PARTICIPANT_ID
        AND  MPR.ROLE_ID = 5) AS ROLE_MDP
 , (SELECT MP.PARTICIPANT_NAME
        FROM   CONFIGURATION_VARIABLE CV,
              ORGANISATION ORG,
              ORGANISATION_PARTICIPANT ORG_PARTI
              , MARKET_PARTICIPANT MP
              , MARKET_PARTICIPANT_ROLE MPR
        WHERE  CV.NAME = 'Organisation'
        AND    ORG.NAME = CV.VALUE
        AND    ORG_PARTI.ORGANISATION_ID = ORG.ID
        AND    ORG_PARTI.PARTICIPANT_ID = MP.ID
        AND  MP.ID = MPR.MARKET_PARTICIPANT_ID
        AND  MPR.ROLE_ID = 3) AS ROLE_MPB  
 , '12345' AS METERNUMBER
    FROM    SERVICEPOINT_STATUS SS
    JOIN STATUS S ON S.ID = SS.STATUS_ID
    WHERE 1=1
      AND S.NAME = 'A'         
      AND SS.END_DT > SYSDATE 
      AND ROWNUM < 2