SELECT NMI,LNSP,FRMP FROM
(SELECT DISTINCT SS.SERVICEPOINT as NMI
    , MPLNSP.PARTICIPANT_NAME AS LNSP 
    , MPFRMP.PARTICIPANT_NAME AS FRMP
       FROM    SERVICEPOINT_STATUS SS
    JOIN STATUS S ON S.ID = SS.STATUS_ID
    JOIN SERVICEPOINT_REF_ATTRIBUTE SRACLS ON SRACLS.SERVICEPOINT = SS.SERVICEPOINT
    JOIN SERVICEPOINT_REF_ATTRIBUTE SRAMTR ON SRAMTR.SERVICEPOINT = SS.SERVICEPOINT
    JOIN SERVICEPOINT_MP_ROLE SMRLNSP ON SMRLNSP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRLNSP.ROLE_ID = 1    /* 1 = LNSP */
    JOIN MARKET_PARTICIPANT MPLNSP ON MPLNSP.ID = SMRLNSP.MARKET_PARTICIPANT_ID
    JOIN SERVICEPOINT_MP_ROLE SMRFRMP ON SMRFRMP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRFRMP.ROLE_ID = 6      /* 6 = FRMP */
    JOIN MARKET_PARTICIPANT MPFRMP ON MPFRMP.ID = SMRFRMP.MARKET_PARTICIPANT_ID
    LEFT JOIN SERVICEPOINT_REF_ATTRIBUTE SRA_2 ON SRA_2.SERVICEPOINT = SS.SERVICEPOINT AND  SRA_2.ATTRIBUTE_TYPE_ID = 2 AND SRA_2.END_DT > SYSDATE
      WHERE 1=1
         AND S.NAME = 'A'
      AND SRACLS.ATTRIBUTE_TYPE_ID = 5
      AND SRACLS.VALUE  = 'SMALL'
      AND SRACLS.END_DT > SYSDATE
      AND SRAMTR.ATTRIBUTE_TYPE_ID = 1
      AND SRAMTR.VALUE in ('MRIM','BASIC')
      AND SRAMTR.END_DT > SYSDATE
      AND SS.END_DT > SYSDATE
      AND SMRLNSP.END_DT > SYSDATE
      AND SMRFRMP.END_DT > SYSDATE
      AND exists ( select 1 from  SPECIAL_CONDITION SC where SC.SERVICEPOINT = SS.SERVICEPOINT and SC.CODE = 'LIFE' and SC.END_DT > sysdate)
      AND SS.SERVICEPOINT NOT IN (SELECT SH.NMI || SH.NMI_CHECKSUM FROM B2B_SERVICE_ORDER_HEADER SH
                                  JOIN B2B_SERVICE_ORDER SO ON SO.SERVICE_ORDER_HEADER_ID = SH.ID
                                  JOIN TRANSACTION_STATUS TS ON TS.TRANSACTION_DETAIL_ID = SO.TRANSACTION_DETAIL_ID
                                  JOIN STATUS ST ON ST.ID = TS.STATUS_ID
                                  WHERE 1=1
                                    AND SH.NMI = SUBSTR(SS.SERVICEPOINT,1,10)
                                    AND ST.BUSINESS_STATUS IN ('EXTERNAL', 'AQ', 'ERROR'))
      AND SS.SERVICEPOINT in (<CIS_NMI_LIST>)
      ORDER BY DBMS_RANDOM.VALUE)
      where rownum < 2
