  SELECT AQRC.NAME AS DB_AQ_NAME,
         AQRC.DESCRIPTION AS DB_AQ_DESCRIPTION,
         ES.NAME AS DB_AQ_STATUS,
		 AQ.MAIL_SENT_YN AS DB_AQ_EMAIL_SENT_YN,
         (CASE AQ.MAIL_SENT_YN
             WHEN 'N' THEN 'No'
             WHEN 'Y' THEN 'Yes'
             ELSE 'ERROR'
          END) AS DB_AQ_EMAIL_SENT_YN_Flag
    FROM B2B_SERVICE_ORDER_HEADER SH
         LEFT JOIN B2B_SERVICE_ORDER SO ON SO.SERVICE_ORDER_HEADER_ID = SH.ID
         LEFT JOIN ACTIVITY_QUEUE AQ ON AQ.TRANSACTION_DETAIL_ID = SO.TRANSACTION_DETAIL_ID
         LEFT JOIN EVENT_STATUS ES ON ES.ID = AQ.EVENT_STATUS_ID
         LEFT JOIN AQ_REASON_MAP ARM ON ARM.ACTIVITY_QUEUE_ID = AQ.ID
         LEFT JOIN ACTIVITY_QUEUE_REASON_CODE AQRC ON AQRC.ID = ARM.ACTIVITY_QUEUE_REASON_CODE_ID
   WHERE 1 = 1 
        AND SH.SERVICE_ORDER_NUMBER = '<RET_SO_NUM>'
        AND AQRC.NAME = '<AQ_NAME>'
        AND ROWNUM < 2