SELECT DISTINCT SS.SERVICEPOINT as SERVICEPOINT
    , S.NAME AS NMI_STATUS
    , SRA_DLF.VALUE AS DLF
    , SRA_TNI.VALUE AS TNI
    , MPMPB.PARTICIPANT_NAME AS ROLE_MPB
    , MPMPC.PARTICIPANT_NAME AS ROLE_MPC
    , MPMDP.PARTICIPANT_NAME AS ROLE_MDP
    , MPLNSP.PARTICIPANT_NAME AS ROLE_LNSP 
    , MPFRMP.PARTICIPANT_NAME AS ROLE_FRMP
    FROM    SERVICEPOINT_STATUS SS
    JOIN STATUS S ON S.ID = SS.STATUS_ID
    JOIN SERVICEPOINT_MP_ROLE SMRMPB ON SMRMPB.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRMPB.ROLE_ID = 3     /* 3 = MPB */
    JOIN MARKET_PARTICIPANT MPMPB ON MPMPB.ID = SMRMPB.MARKET_PARTICIPANT_ID
    JOIN SERVICEPOINT_MP_ROLE SMRMDP ON SMRMDP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRMDP.ROLE_ID = 5     /* 5 = MDP  */
    JOIN MARKET_PARTICIPANT MPMDP ON MPMDP.ID = SMRMDP.MARKET_PARTICIPANT_ID
    JOIN SERVICEPOINT_MP_ROLE SMRLNSP ON SMRLNSP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRLNSP.ROLE_ID = 1    /* 1 = LNSP */
    JOIN MARKET_PARTICIPANT MPLNSP ON MPLNSP.ID = SMRLNSP.MARKET_PARTICIPANT_ID
    JOIN SERVICEPOINT_MP_ROLE SMRMPC ON SMRMPC.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRMPC.ROLE_ID = 4    /* 4 = MPC */
    JOIN MARKET_PARTICIPANT MPMPC ON MPMPC.ID = SMRMPC.MARKET_PARTICIPANT_ID
    JOIN SERVICEPOINT_MP_ROLE SMRFRMP ON SMRFRMP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRFRMP.ROLE_ID = 6      /* 6 = FRMP */
    JOIN MARKET_PARTICIPANT MPFRMP ON MPFRMP.ID = SMRFRMP.MARKET_PARTICIPANT_ID
    LEFT JOIN SERVICEPOINT_REF_ATTRIBUTE SRA_DLF ON SRA_DLF.SERVICEPOINT = SS.SERVICEPOINT AND  SRA_DLF.ATTRIBUTE_TYPE_ID = 3 AND SRA_DLF.END_DT > SYSDATE
    LEFT JOIN SERVICEPOINT_REF_ATTRIBUTE SRA_TNI ON SRA_TNI.SERVICEPOINT = SS.SERVICEPOINT AND  SRA_TNI.ATTRIBUTE_TYPE_ID = 4 AND SRA_TNI.END_DT > SYSDATE
    WHERE 1=1
      AND SS.START_DT >= trunc(sysdate  <EFFECTIVE_DATE>)
      AND SMRMPC.END_DT >= trunc(sysdate  <EFFECTIVE_DATE>)
      AND SMRMDP.END_DT >= trunc(sysdate  <EFFECTIVE_DATE>)
      AND SMRMPB.END_DT >= trunc(sysdate  <EFFECTIVE_DATE>)
      AND SMRLNSP.END_DT >= trunc(sysdate  <EFFECTIVE_DATE>)
      AND SMRFRMP.END_DT >= trunc(sysdate  <EFFECTIVE_DATE>)
      AND SS.SERVICEPOINT = '<NMI>'