SELECT DISTINCT SS.SERVICEPOINT as NMI
    , S.NAME AS NMI_STATUS
    , (SELECT MP.PARTICIPANT_NAME FROM   CONFIGURATION_VARIABLE CV, ORGANISATION ORG, ORGANISATION_PARTICIPANT ORG_PARTI , MARKET_PARTICIPANT MP, MARKET_PARTICIPANT_ROLE MPR, ROLE R
          WHERE  CV.NAME = 'Organisation'
          AND    ORG.NAME = CV.VALUE
          AND    ORG_PARTI.ORGANISATION_ID = ORG.ID
          AND    ORG_PARTI.PARTICIPANT_ID = MP.ID
          AND  MP.ID = MPR.MARKET_PARTICIPANT_ID
          AND  MPR.ROLE_ID = R.ID
          AND R.NAME = 'MPB') AS ROLE_MPB
    , (SELECT MP.PARTICIPANT_NAME FROM   CONFIGURATION_VARIABLE CV, ORGANISATION ORG, ORGANISATION_PARTICIPANT ORG_PARTI , MARKET_PARTICIPANT MP, MARKET_PARTICIPANT_ROLE MPR, ROLE R
          WHERE  CV.NAME = 'Organisation'
          AND    ORG.NAME = CV.VALUE
          AND    ORG_PARTI.ORGANISATION_ID = ORG.ID
          AND    ORG_PARTI.PARTICIPANT_ID = MP.ID
          AND  MP.ID = MPR.MARKET_PARTICIPANT_ID
          AND  MPR.ROLE_ID = R.ID
          AND R.NAME = 'MPC') AS ROLE_MPC
    , (SELECT MP.PARTICIPANT_NAME FROM   CONFIGURATION_VARIABLE CV, ORGANISATION ORG, ORGANISATION_PARTICIPANT ORG_PARTI , MARKET_PARTICIPANT MP, MARKET_PARTICIPANT_ROLE MPR, ROLE R
          WHERE  CV.NAME = 'Organisation'
          AND    ORG.NAME = CV.VALUE
          AND    ORG_PARTI.ORGANISATION_ID = ORG.ID
          AND    ORG_PARTI.PARTICIPANT_ID = MP.ID
          AND  MP.ID = MPR.MARKET_PARTICIPANT_ID
          AND  MPR.ROLE_ID = R.ID
          AND R.NAME = 'MDP') AS ROLE_MDP
    , (SELECT MP.PARTICIPANT_NAME FROM   CONFIGURATION_VARIABLE CV, ORGANISATION ORG, ORGANISATION_PARTICIPANT ORG_PARTI , MARKET_PARTICIPANT MP, MARKET_PARTICIPANT_ROLE MPR, ROLE R
          WHERE  CV.NAME = 'Organisation'
          AND    ORG.NAME = CV.VALUE
          AND    ORG_PARTI.ORGANISATION_ID = ORG.ID
          AND    ORG_PARTI.PARTICIPANT_ID = MP.ID
          AND  MP.ID = MPR.MARKET_PARTICIPANT_ID
          AND  MPR.ROLE_ID = R.ID
          AND R.NAME = 'LNSP') AS ROLE_LNSP 
    , 'CITIPP' AS ROLE_FRMP
    , (SELECT MP.PARTICIPANT_NAME FROM   CONFIGURATION_VARIABLE CV, ORGANISATION ORG, ORGANISATION_PARTICIPANT ORG_PARTI , MARKET_PARTICIPANT MP, MARKET_PARTICIPANT_ROLE MPR, ROLE R
          WHERE  CV.NAME = 'Organisation'
          AND    ORG.NAME = CV.VALUE
          AND    ORG_PARTI.ORGANISATION_ID = ORG.ID
          AND    ORG_PARTI.PARTICIPANT_ID = MP.ID
          AND  MP.ID = MPR.MARKET_PARTICIPANT_ID
          AND  MPR.ROLE_ID = R.ID
          AND R.NAME = 'RP') AS ROLE_RP 
    , (Select PARTICIPANT_NAME FROM (SELECT MPAF.PARTICIPANT_NAME AS PARTICIPANT_NAME
        FROM MARKET_PARTICIPANT MPAF, MARKET_PARTICIPANT_ROLE MPRAF
        WHERE MPAF.ID = MPRAF.MARKET_PARTICIPANT_ID
          AND MPRAF.ROLE_ID = 6    
          AND MPAF.PARTICIPANT_NAME in ('AES','CLICK','DIAMOND','MOMENTUM','PROGREEN','ERMPOWER','ONLINEPG','CONTACTA','ENGYAVIC')
          ORDER BY DBMS_RANDOM.VALUE) WHERE ROWNUM < 2 )AS ROLE_ALTFRMP 
 , '12345' AS METERSERIALNUMBER
 , 'GENR' AS PROPOSEDTARIFF
    FROM    SERVICEPOINT_STATUS SS
    JOIN STATUS S ON S.ID = SS.STATUS_ID
    WHERE 1=1
      AND S.NAME = 'D'        
      AND SS.DE_ENERGISED_METHOD_ID = <Deen_Method_MTS>
      AND SS.END_DT > SYSDATE  
      AND SS.SERVICEPOINT in (<NMI_LIST>)
      AND NOT EXISTS (SELECT 1 FROM TEST_DATA_KEY_REGISTER DKR WHERE DKR.NMI = SS.SERVICEPOINT  AND (DKR.IS_RETIRED_YN = 'Y' OR DKR.IS_IN_USE_YN  = 'Y' OR DKR.IS_RESERVED_YN ='Y') )
      AND ROWNUM < 2