WITH MFN_METERS
AS
  (SELECT BEM.SERIAL_NUMBER as MFN_DB_METERNUMBER 
  FROM TRANSACTION_DETAIL TD,
  B2B_MFN_DATA BOM
  LEFT JOIN B2B_MFN_EL_MTR BMFM ON BMFM.B2B_MFN_ID = BOM.ID
  LEFT JOIN B2B_ELECTRICITY_METER BEM ON BEM.ID = BMFM.B2B_EL_METER_ID
  WHERE td.id=BOM.TRANSACTION_DETAIL_ID
  AND NMI = '<NMI>'
  AND trunc(TD.UPDATED_DT) = trunc(sysdate)
)
Select BOM.TRANSACTION_DETAIL_ID as MFN_DB_Transaction_Detail_ID,
BOM.NMI as MFN_DB_NMI, 
BOM.DATE_IDENTIFIED as MFN_DB_DATE_IDENTIFIED,
BOM.SUPPLYON_YN as MFN_DB_SUPPLYON,
BSO.NAME as MFN_DB_SUPPLYOFF,
BRFN.NAME as MFN_DB_REASONFORNOTICE,
BOM.NOTES as MFN_DB_NOTES,
(SELECT rtrim(xmlagg(xmlelement(e, MM.MFN_DB_METERNUMBER, ' ')).extract('//text()').getclobval(), ' ') from MFN_METERS MM) as MFN_DB_METERNUMBER
FROM TRANSACTION_DETAIL TD,
B2B_MFN_DATA BOM
LEFT JOIN B2B_SUPPLY_OFF BSO ON BSO.ID = BOM.SUPPLY_OFF_ID
LEFT JOIN B2B_REASON_FOR_NOTICE BRFN ON BRFN.ID = BOM.REASON_FOR_NOTICE_ID
where td.id=BOM.TRANSACTION_DETAIL_ID
And NMI = '<NMI>'
 AND trunc(TD.UPDATED_DT) = trunc(sysdate)