Select 
DISTINCT NMI
    , NMI_STATUS
    , RET_SERVICEORDERNUMBER
    , ROLE_LNSP AS INITIATOR 
    , 'LNSP' AS INITIATOR_Role
    , ROLE_FRMP AS RECIPIENT
    , METERNUMBER
    FROM (
SELECT DISTINCT SS.SERVICEPOINT as NMI
    , S.NAME AS NMI_STATUS
    ,(Select BSOH.SERVICE_ORDER_NUMBER from B2B_SERVICE_ORDER_HEADER BSOH where BSOH.UPDATED_DT < sysdate- 200 and rownum < 2) AS RET_SERVICEORDERNUMBER 
    , MPLNSP.PARTICIPANT_NAME AS ROLE_LNSP 
    , MPFRMP.PARTICIPANT_NAME AS ROLE_FRMP
, (SELECT DISTINCT LTRIM(TRIM(METER.METERNUMBER), '0') METERNUMBER
        FROM IEE_PHYSICALCONFIGTREEBYMETER TREE
             JOIN IEE_METERATTRIBUTES METER ON METER.METERID = TREE.METERID
        WHERE 1=1
         AND TREE.METEREFFECTIVESTARTDATE      <= SYSDATE
         AND TREE.METEREFFECTIVEENDDATE         > SYSDATE
         AND TREE.CHANNELEFFECTIVESTARTDATE    <= SYSDATE
         AND TREE.CHANNELEFFECTIVEENDDATE       > SYSDATE
         AND TREE.SPCTODATASTREAMLINKSTARTDATE <= SYSDATE
         AND TREE.SPCTODATASTREAMLINKENDDATE    > SYSDATE
         AND TREE.CHANNELTOMETERLINKSTARTDATE  <= SYSDATE
         AND TREE.CHANNELTOMETERLINKENDDATE     > SYSDATE
         AND TREE.SERVICEPOINT = SS.SERVICEPOINT
	 AND rownum < 2) as METERNUMBER
    FROM    SERVICEPOINT_STATUS SS
    JOIN STATUS S ON S.ID = SS.STATUS_ID
    JOIN SERVICEPOINT_REF_ATTRIBUTE SRACLS ON SRACLS.SERVICEPOINT = SS.SERVICEPOINT
    JOIN SERVICEPOINT_REF_ATTRIBUTE SRAMTR ON SRAMTR.SERVICEPOINT = SS.SERVICEPOINT
    JOIN SERVICEPOINT_MP_ROLE SMRLNSP ON SMRLNSP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRLNSP.ROLE_ID = 1    /* 1 = LNSP */
    JOIN MARKET_PARTICIPANT MPLNSP ON MPLNSP.ID = SMRLNSP.MARKET_PARTICIPANT_ID
    JOIN SERVICEPOINT_MP_ROLE SMRFRMP ON SMRFRMP.SERVICEPOINT = SS.SERVICEPOINT
       AND SMRFRMP.ROLE_ID = 6      /* 6 = FRMP */
    JOIN MARKET_PARTICIPANT MPFRMP ON MPFRMP.ID = SMRFRMP.MARKET_PARTICIPANT_ID
    LEFT JOIN SERVICEPOINT_REF_ATTRIBUTE SRA_2 ON SRA_2.SERVICEPOINT = SS.SERVICEPOINT AND  SRA_2.ATTRIBUTE_TYPE_ID = 2 AND SRA_2.END_DT > SYSDATE
    LEFT JOIN SPECIAL_CONDITION SC ON SC.SERVICEPOINT = SS.SERVICEPOINT AND SC.END_DT > SYSDATE
    LEFT JOIN B2B_CIS_SERVICE_ORDER_DATA B2BCISSOD ON B2BCISSOD.SERVICEPOINT = SS.SERVICEPOINT AND B2BCISSOD.STATUS_ID IN (39,40)   
    LEFT OUTER JOIN TEST_DATA_KEY_REGISTER  TDR ON SS.SERVICEPOINT = TDR.NMI AND (TDR.IS_RETIRED_YN = 'Y' OR TDR.IS_IN_USE_YN  = 'Y' OR TDR.IS_RESERVED_YN ='Y')  
    WHERE 1=1
      AND TDR.NMI IS NULL
      AND S.NAME = 'A'
      AND SRACLS.ATTRIBUTE_TYPE_ID = 5
            AND SRACLS.END_DT > SYSDATE
      AND SRAMTR.ATTRIBUTE_TYPE_ID = 1
            AND SRAMTR.END_DT > SYSDATE
      AND SS.END_DT > SYSDATE
      AND SMRLNSP.END_DT > SYSDATE
      AND SMRFRMP.END_DT > SYSDATE
      AND SC.ID IS NULL  
      AND B2BCISSOD.ID IS NULL
      AND SS.SERVICEPOINT NOT IN (SELECT SH.NMI || SH.NMI_CHECKSUM FROM B2B_SERVICE_ORDER_HEADER SH
                                  JOIN B2B_SERVICE_ORDER SO ON SO.SERVICE_ORDER_HEADER_ID = SH.ID
                                  JOIN TRANSACTION_STATUS TS ON TS.TRANSACTION_DETAIL_ID = SO.TRANSACTION_DETAIL_ID
                                  JOIN STATUS ST ON ST.ID = TS.STATUS_ID
                                  WHERE 1=1
                                    AND SH.NMI = SUBSTR(SS.SERVICEPOINT,1,10)
                                    AND ST.BUSINESS_STATUS IN ('EXTERNAL', 'AQ', 'ERROR'))
	      AND ROWNUM < 500
	  ORDER BY DBMS_RANDOM.VALUE
      )
      Where rownum < 5