select *
from TVP119NOTE t119 
join TVP056SERVPROV t056 
   on T056.NO_PROPERTY = T119.NO_PROPERTY and T056.NO_SERV_PROV = T119.NO_SERV_PROV
where 1=1
and T119.CD_NOTE_CAT = 'SPROV'
and T119.TP_NOTE_113 = 'PIN'
and T056.TXT_NAT_SUPP_POINT = '<NMI>'
and trunc(T119.TS_CREATION) = trunc(sysdate)