SELECT 
XMLE. SEP_TransactionType,
XMLE. SEP_TransactionType,
XMLE.SEP_TransactionType,
XMLE.SEP_FRMP,
XMLE.SEP_SO_TYPE,
XMLE.SEP_SO_SUBTYPE,
XMLE.SEP_SO_ACTION,
XMLE.SEP_TransactionID,
XMLE.SEP_Event_Date,
XMLE.SEP_TransactionStatus
FROM (
SELECT EC.TRANSACTION_TYPE AS SEP_TransactionType,
         XE.EVENT_GROUP AS SEP_EVENT_GROUP,
         XE.EVENT_TYPE AS SEP_EVENT_TYPE,
         XE.MARKET_DOC_ORIGINATOR  AS SEP_FRMP,
         EC.SERVICE_ORDER_TYPE  AS SEP_SO_TYPE,
         EC.SERVICE_ORDER_SUBTYPE  AS SEP_SO_SUBTYPE,
         EC.ACTION_TYPE AS SEP_SO_ACTION,
         XE.TRANSACTION_ID AS SEP_TransactionID,
         TRUNC(XE.EVENT_DT) AS SEP_Event_Date,
         EC.TRANSACTION_STATUS  AS SEP_TransactionStatus
    FROM B2B_XML_EVENT XE, EVENT_CONFIGURATION EC
   WHERE XE.EVENT_GROUP = EC.EVENT_GROUP
   AND XE.TRANSACTION_ID = '<INIT_TRANSACTION_ID>'
    ORDER BY XE.EVENT_DT DESC
 ) XMLE
  WHERE ROWNUM < 2