SELECT SRACLS.VALUE AS NMI_SIZE,
'MDP' AS STATIC_MDP,
'RP'  AS STATIC_RP, 
MPRP.PARTICIPANT_NAME AS ROLE_RP, 
MPMDP.PARTICIPANT_NAME AS ROLE_MDP, 
MPMPB.PARTICIPANT_NAME AS ROLE_MPB, 
MPMPC.PARTICIPANT_NAME AS ROLE_MPC, 
MPLNSP.PARTICIPANT_NAME AS ROLE_LNSP, 
MPFRMP.PARTICIPANT_NAME AS ROLE_FRMP, 
S.NAME AS NMI_STATUS, SS.SERVICEPOINT AS NMI, 
SS. *,   S.*, 'zCol' AS ZCOL 
FROM SERVICEPOINT_STATUS SS
JOIN STATUS S ON S.ID = SS.STATUS_ID 
JOIN SERVICEPOINT_REF_ATTRIBUTE SRACLS ON SRACLS.SERVICEPOINT = SS.SERVICEPOINT 
JOIN SERVICEPOINT_REF_ATTRIBUTE SRAMTR ON SRAMTR.SERVICEPOINT = SS.SERVICEPOINT 
JOIN SERVICEPOINT_MP_ROLE SMRRP ON SMRRP.SERVICEPOINT = SS.SERVICEPOINT 
AND SMRRP.ROLE_ID = 2     /* 2 = RP   */ 
JOIN MARKET_PARTICIPANT MPRP ON MPRP.ID = SMRRP.MARKET_PARTICIPANT_ID 
AND EXISTS (SELECT 1 FROM ORGANISATION_PARTICIPANT WHERE PARTICIPANT_ID = MPRP.ID) 
JOIN SERVICEPOINT_MP_ROLE SMRMDP ON SMRMDP.SERVICEPOINT = SS.SERVICEPOINT 
AND SMRMDP.ROLE_ID = 5     /* 5 = MDP  */ 
JOIN MARKET_PARTICIPANT MPMDP ON MPMDP.ID = SMRMDP.MARKET_PARTICIPANT_ID 
AND NOT  EXISTS (SELECT 1 FROM ORGANISATION_PARTICIPANT WHERE PARTICIPANT_ID = MPMDP.ID) 
JOIN SERVICEPOINT_MP_ROLE SMRMPB ON SMRMPB.SERVICEPOINT = SS.SERVICEPOINT 
AND SMRMPB.ROLE_ID = 3     /* 3 = MPB  */ 
JOIN MARKET_PARTICIPANT MPMPB ON MPMPB.ID = SMRMPB.MARKET_PARTICIPANT_ID 
JOIN SERVICEPOINT_MP_ROLE SMRMPC ON SMRMPC.SERVICEPOINT = SS.SERVICEPOINT
AND SMRMPC.ROLE_ID = 4     /* 4 = MPC  */
JOIN MARKET_PARTICIPANT MPMPC ON MPMPC.ID = SMRMPC.MARKET_PARTICIPANT_ID
JOIN SERVICEPOINT_MP_ROLE SMRLNSP ON SMRLNSP.SERVICEPOINT = SS.SERVICEPOINT 
AND SMRLNSP.ROLE_ID = 1     /* 1 = LNSP */
JOIN MARKET_PARTICIPANT MPLNSP ON MPLNSP.ID = SMRLNSP.MARKET_PARTICIPANT_ID
JOIN SERVICEPOINT_MP_ROLE SMRFRMP ON SMRFRMP.SERVICEPOINT = SS.SERVICEPOINT
AND SMRFRMP.ROLE_ID = 6      /* 6 = FRMP */
JOIN MARKET_PARTICIPANT MPFRMP ON MPFRMP.ID = SMRFRMP.MARKET_PARTICIPANT_ID
WHERE 1=1
AND S.NAME <> 'X'                
AND SRACLS.ATTRIBUTE_TYPE_ID = 5   
AND SRACLS.END_DT > SYSDATE
AND SRAMTR.ATTRIBUTE_TYPE_ID = 1 
AND SRAMTR.VALUE = 'COMMS4' 
AND SRAMTR.END_DT > SYSDATE
AND SS.END_DT > SYSDATE
AND SMRRP.END_DT > SYSDATE
AND SMRMDP.END_DT > SYSDATE
AND SMRMPB.END_DT > SYSDATE
AND SMRMPC.END_DT > SYSDATE
AND SMRLNSP.END_DT > SYSDATE
AND SMRFRMP.END_DT > SYSDATE
AND ROWNUM <= <rownum>